# Declare global variables
variables:
  # Set docker image version
  docker_image: docker:20.10.23
# Declare pipeline directory structure and order
stages:
  - build
  - gather_configs

# Declare Build container job
Build Docker Container:
  # Request docker API endpoint to be available for the container's docker binary to call
  services:
    - "${docker_image}"
  # Set the image to docker just to utilize docker binary.
  image: $docker_image
  # Set job to build stage
  stage: build
  # # Optional build rules
  # rules:
  #   # Set the job to be run when in a commit there are changes on
  #   # build instructions or project files
  #   - changes:  
  #       - Dockerfile
  #       - project/*
  #       # - .gitlab-ci.yml
  #     when: on_success
  #   - when: never
  # Run login before job
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
  # Run build as job
  script:
    - docker build -t $CI_REGISTRY_IMAGE .
  # Run push after job
  after_script:
    - docker push $CI_REGISTRY_IMAGE

# Declare main job
Gather Configurations:
  # Set job variables
  variables:
    # Set no git operations (prevents checkout of repository code, project should exist from container build stage).
    GIT_STRATEGY: none
  # Set job image to previously built and pushed container.
  image: $CI_REGISTRY_IMAGE
  # Set stage as latter stage
  stage: gather_configs
  # Main job
  script:
    # Move to correct directory and execute app.
    - cd ~/project && python3 gather_cisco_config.py
    - mv ~/project/outputs $CI_PROJECT_DIR
  # Gather the output files and make them available as pipeline artifacts for later stages and after pipeline executes.
  artifacts:
    name: "Configurations"
    # Set recursive path
    paths:
      - outputs