# all special variable. Refers to all hosts.
all:
  # hosts that are unique -do not belong to groups.
  hosts:
    # Hostname.
    localhost:
      # Local connection specifier for localhost. Default would be ssh.
      ansible_connection: local
      # Utilize venv interpreter for local development.
      ansible_python_interpreter: /home/devasc/ansible_lab/venv/bin/python3
  # Groups belonging to all host groups.
  children:
    # Group containing networking devices further grouped by OS.
    network_devices:
      # Children groups of network_devices group. 
      children:
        # Group iosxe_hosts belongs to network_devices and all.
        iosxe_hosts:
          # Hosts referenced by group iosxe_hosts
          hosts:
            csr1000v1:
              # Explicit declaration of fqdn or ip to connect to host.
              ansible_host: sandbox-iosxe-latest-1.cisco.com
          # Common variables for all iosxe_hosts
          vars:
            ansible_user: "developer" 
            ansible_password: "{{CISCO_PASS}}"
            # Networking OS should be declared to avoid discovery issues.
            ansible_network_os: ios
        # Group iosxr_hosts belongs to network_devices and all.
        iosxr_hosts:
          # Hosts referenced by group iosxr_hosts
          hosts:
            # Implied ansible host by fqdn or ip of hostname.
            sandbox-iosxr-1.cisco.com:
          # Common variables for all iosxr_hosts
          vars:
            ansible_user: "admin"
            ansible_password: "{{CISCO_PASS}}"
            ansible_network_os: iosxr
      # Common variables for all network_devices
      vars:
        # network_cli is the ansible connection method over ssh for network devices.
        ansible_connection: network_cli
        # enable as sudo action for network devices
        ansible_become_method: enable 
    # Group containing linux hosts reachable by ssh.
    linux_devices:
      # Empty host list.
      hosts: {}
      vars: {}